MONGODB_CONNECTION_STRING=mongodb+srv://admin:AWqKGpNOFkB2vrMn@medicine.xhu3h7i.mongodb.net/?retryWrites=true&w=majority&appName=medicine

# Auth0
AUTH0_AUDIENCE=medicine-api
AUTH0_ISSUER_BASE_URL=https://dev-odzzngkikbyh4eb0.us.auth0.com/

# Cloudinary 
CLOUDINARY_CLOUD_NAME=denhsmgao
CLOUDINARY_API_KEY=	589949315797466
CLOUDINARY_API_SECRET=dGHYT4-X1J4tLy5Wnnk_IdTe1QA

# Stripe 
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx